server.port=8083

# Conexion a PostgreSql

spring.datasource.url=jdbc:postgresql://localhost:5432/ingsoft?useSSL=false&serverTimeZone=America/Bogota
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL= debug
